.success-wrapper {
  max-width: 500px;
  margin: 60px auto;
  padding: 30px;
  background: #f1fdf5;
  border: 1px solid #a5d6a7;
  border-radius: 4px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  font-family: "Segoe UI", sans-serif;
}

.success-icon {
  width: 60px;
  margin-bottom: 20px;
}

h2 {
  color: #2e7d32;
  margin-bottom: 10px;
}

p {
  color: #4caf50;
  margin-bottom: 30px;
}

.btn-group button {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #43a047;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.btn-group button:hover {
  background-color: #388e3c;
}

mat-icon {
  width: 40px;
  height: 40px;
  color: green;
}

