.page-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f0f0f0; /* Light grey background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-center {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 2rem 3rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
  width: 520px;
}
h2 {
  margin-bottom: 1.5rem;
}
.button-group {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
button {
  flex: 1;
  padding: 0.6rem 1rem;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #0056b3;
}
