.upload-container {
  padding: 2rem;
  background: #f5f5f5;
  border-radius: 10px;
  max-width: 600px;
  margin: 2rem auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}
label {
  display: block;
  margin-bottom: 1rem;
}
input[type="text"],
input[type="date"],
input[type="file"] {
  width: 94%;
  padding: 0.5rem;
  margin-top: 0.25rem;
}
button {
  padding: 0.6rem 1.2rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}
.result {
  margin-top: 2rem;
  background: #e9ffe9;
  padding: 1rem;
  border-left: 4px solid green;
  border-radius: 5px;
}

input[type="file"] {
  border: 2px dashed #007bff;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-family: Arial, sans-serif;
  font-weight: 600;
  color: #007bff;
  background-color: #f9f9f9;
}

input[type="file"]:hover {
  background-color: #e0eaff;
}

.cancelBtn {
  margin-left: 20px;
}

.upload-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.file-label input[type="file"] {
  margin-left: 8px;
  width: 550px;
}

.icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.view-icon:hover {
  filter: brightness(0.8);
}

.upload-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 16px;
}

.icon-spinner {
  width: 20px;
  height: 20px;
  margin-top: 5px;
  margin-left: -25px;
}

.icon-view {
  font-size: 20px;
  cursor: pointer;
  margin-top: 5px;
  margin-left: -25px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  width: 80%;
  max-width: 800px;
  border-radius: 8px;
  position: relative;
}

.close {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 30px;
  cursor: pointer;
}
