.modal-container {
   width: 100%;
  max-height: 80vh;
  background: #fff;
  padding: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 0; /* no rounding */
  box-shadow: none; /* no shadow */
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 8px;
}

.modal-body {
  margin-top: 10px;
  overflow-y: auto;
  padding-right: 10px;
  max-height: 60vh;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  padding: 6px 12px;
  border-bottom: 1px solid #eee;
  word-break: break-word;
}

h2 {
  margin: 0;
  font-size: 18px;
}

button {
  white-space: nowrap;
}
