.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.video-preview {
  width: 100%;
  max-width: 480px;
  height: auto;
  border: 2px solid #333;
  border-radius: 10px;
  margin-bottom: 15px;
  background-color: black;
}

.button-group {
  display: flex;
  gap: 10px;
}

button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  background-color: #0066cc;
  color: white;
  transition: background-color 0.3s ease;
}

button:disabled {
  background-color: #999;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background-color: #0050a0;
}
